Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: green square
    TransformComponent:
      Translation: [-1.2, -0.4, -0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.10126591, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 6.6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false