Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 6.6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: green square
    TransformComponent:
      Translation: [0.13471362, 0.5254371, 2.2599404]
      Rotation: [-0.838053, -0.34466386, -1.2972664]
      Scale: [2.1675231, 1.3598624, 0.0076849526]
    SpriteRendererComponent:
      Color: [0.10126591, 1, 0, 1]